{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=my_database; Username=user_name; Password=pwd"
  },
  "AllowedHosts": "*"
}
